# CityPicker

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/picker/sample/: MainActivity.java
app/src/main/res/drawable/: wheel_center_bg.xml
app/src/main/res/layout/: activity_main.xml
citypicker/: build.gradle
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/java/com/yang/picker/: CityPickerDialog.java  CityPickerView.java  InitAreaTask.java
citypicker/src/main/java/com/yang/picker/wheel/: WheelView.java
citypicker/src/main/res/color/: text_color.xml
citypicker/src/main/res/layout/: dialog_city_picker.xml  wheel_text.xml
citypicker/src/main/res/values/: styles.xml
