<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yang.picker.sample.MainActivity"
    android:id="@+id/rootView">

    <Button
        android:id="@+id/single_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单选框" />

    <Button
        android:id="@+id/select_area_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/single_picker"
        android:text="选择地区" />

    <Button
        android:id="@+id/get_area_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/single_picker"
        android:text="获取地址" />

    <TextView
        android:id="@+id/area_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</LinearLayout>